.main {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 2rem;
  margin: auto;
}

#quote-container {
  display: flex;
  flex-direction: column;
  width: 500px;
  margin: auto;
  padding: 1rem;
  min-height: 400px;
}

.quote-author {
  padding: 1.5rem;
  width: 100%;
  height: 100%;
  font-style: italic;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: darkorange;
}

.quote {
  color: darkorange;
  font-size: 1.5rem;
  margin: auto;
  max-width: 80%;
}

.container {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  width: 500px;
  grid-gap: 0.5px;
  margin: 5rem auto;
}

.row {
  display: flex;
  justify-content: space-between;
}

.full {
  grid-column: 1 / -1;
  background-color: darkgray;
  color: white;
  display: block;
  width: 100%;
  text-align: end;
  padding: 1rem;
  border-radius: 4px;
}

.row button {
  box-sizing: border-box;
  border: solid 0.5px rgb(237, 237, 240);
  font-size: large;
  font-weight: 700;
}

.row button:not(.full) {
  width: 100%;
  background-color: lightgray;
  color: black;
  text-align: center;
  margin: auto;
  padding: 1rem;
}

.row:last-child {
  justify-content: flex-start;
}

.row:last-child button:first-child {
  flex: 1 1 50%;
}

.row:last-child button:not(:first-child) {
  flex: 1 1 calc(50% / 2);
}

.row:not(:first-child) button:last-child {
  background-color: darkorange;
}

.container .row button:hover {
  background-color: darkcyan;
  color: white;
}

.container .row button:active {
  background-color: rgb(3, 77, 77);
  color: white;
}

.row:not(:first-child) button:last-child:hover {
  background-color: rgb(163, 50, 16);
  color: white;
}

.row:not(:first-child) button:last-child:active {
  background-color: rgb(26, 7, 1);
  color: white;
}
